# QuickSnap

./: .gitignore  pom.xml
modules/connections/: pom.xml
modules/profile/: pom.xml
modules/profile/src/main/java/io/github/mohitdtumce/profile/: Profile.java
modules/quicksnap_main/: config.yml  pom.xml
modules/quicksnap_main/src/main/java/io/github/mohitdtumce/main/: MainApplication.java  MainApplicationConfig.java
modules/quicksnap_main/src/main/java/io/github/mohitdtumce/main/api/: MainApplicationResources.java
modules/quicksnap_main/src/main/java/io/github/mohitdtumce/main/client/request/: AskNameRequest.java
modules/quicksnap_main/src/main/java/io/github/mohitdtumce/main/client/response/: HelloResponse.java
modules/quicksnap_main/src/main/java/io/github/mohitdtumce/main/health/: BasicHealthCheck.java
modules/stories/: pom.xml
